# product images
xtf.openjdk.image=registry.access.redhat.com/ubi8/openjdk-21:latest

# insights config
insights.proxy=http://insights-proxy.openshift-operators.svc.cluster.local:8080

#Record openshift state if test fails
xtf.record.dir=log/status
#Record also if Before* method fails
xtf.record.before=true
